MONGO_URI=mongodb+srv://prathapbs503:rcjx9AU6KP29QEYH@civix.hemq72y.mongodb.net/?retryWrites=true&w=majority&appName=civix
MONGO_DB=civix
PORT=4000
JWT_SECRET=supersecret_change_me
SMTP_USER=prathapbs503@gmail.com
SMTP_PASS=vmrx xiwd fstl nssb

